# log4kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kt
src/main/kotlin/com/zp4rker/log4kt/: Log4KtEvent.kt  Log4KtEventListener.kt  Log4KtLogEvent.kt  Log4KtLogger.kt  Log4KtLoggerFactory.kt  Log4KtMDCAdapter.kt  Log4KtPrepareLogEvent.kt
src/main/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt  StaticMDCBinder.kt  StaticMarkerBinder.kt
src/test/kotlin/: MainTest.kt
