plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.zp4rker'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.slf4j:slf4j-api:1.7.30"
    compileOnly "org.fusesource.jansi:jansi:2.1.1"

    testCompile 'junit:junit:4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}